<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Desenvolvimento</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/Component 2.png" />

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f1f1f1;
        }
        .container {
            max-width: 800px;
            height: 300px;
            margin: 0 auto;
            background: rgb(160, 160, 160);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 2px 5px rgb(14, 4, 48);
            transition: all 0.3s ease;
            margin-top: 14.3%;
        }
        .container:hover{
            transform: translateY(-4px);
            box-shadow: 5px 5px 10px rgb(14, 4, 48);
        }
        img.logo {
            margin-bottom: -15px;
        }
        h1 {
            color: white;
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            color: white;
            font-size: 16px;
        }
        .social{
            color: white;
            font-size: 18px;
            font-weight: 600;
        }
        .contato{
            text-decoration: none;
            color: white;
        }
        .logo {
            max-width: 200px;
            margin: 15px auto;
        }
        .singularo{
            margin-top: 10px;
            font-size: 12px;
        }
        .singularo a{
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        @media (max-width: 600px) {
            .container {
                height: 330px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/assets/img/Component 2.png" alt="Egan Clinic Logo" class="logo">
        <h1>Esta página está em desenvolvimento.</h1>
        <p>Em caso de dúvidas, questionamentos ou sugestões, entre em <a href="https://wa.me/5511992072078" class="contato">contato</a>.</p>
        <p>Clique <a href="/index.html" class="contato">aqui</a>, para home page.</p>
        <p class="social">Conecte-se 
            <a href="https://www.instagram.com/dracamilaegan" class="contato" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </p>
        <p class="singularo">Powered by <a href="https://singularo.com.br/" target="_blank">Singularo</a></p>
    </div>
</body>
</html>
