/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(61, 16, 207);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 1px;
    background: rgb(14, 4, 48);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    width: 30px;
}
.navbar .logo img{
    height: 70px; /* Defina a altura desejada */
    width: 250px; /* Use auto para manter a proporção */
    margin-left: -20px; /* Se realmente necessário */
    margin-top: 8px;
    max-width: 200px; /* Defina um limite de largura */
    object-fit: contain; /* Mantém a proporção */
}
.navbar .logo a span{
    color: rgb(14, 4, 48);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(14, 4, 48);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0e0430;
    left: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 10px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background-image: linear-gradient(rgba(21, 6, 71, 0.85), rgba(14, 4, 48, 0.90)), url('/assets/img/background.png');
    background-position: 0% 18%;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(61, 16, 207);
    font-weight: 500;
}
.hero-btn{
    position: relative;
    height: 40px;
    width: 240px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 10px;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
    background: transparent;
    overflow: hidden;
    transition: 0.6s;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
}
.hero-btn:last-child{
    color: rgb(61, 16, 207);
    border-color: rgb(61, 16, 207);
}
.hero-btn:before, .hero-btn:after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    filter: blur(30px);
    opacity: 0.4;
    transition: 0.6s;
}
.hero-btn:before{
    width: 60px;
    background: rgba(61,16,207,0.6);
    transform: translateX(-130px) skewX(-45deg);
}
.hero-btn:after{
    width: 30px;
    background: rgba(61,16,207,0.6);
    transform: translateX(-130px) skewX(-45deg);
}
.hero-btn:hover:before,
.hero-btn:hover:after{
    opacity: 0.6;
    transform: translateX(320px) skewX(-45deg);
}
.hero-btn:hover{
    color: #3d10cf;
}
.hero-btn:hover:last-child{
    background: var(--primary-color);
}

@media(max-width: 700px){
    .hero-btn{
        position: relative;
        height: 40px;
        width: 170px;
        font-size: 12px;
    }
    .hero-btn:last-child{
        color: #3d10cf;
        border-color: #3d10cf;
    }
}

/* about section styling */
.about .title::after{
    content: "Quem Somos";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 550px;
    width: 450px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: -25px;
    margin-bottom: -25px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(14, 4, 48);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(14, 4, 48);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid rgb(14, 4, 48);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(14, 4, 48);
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 10px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(14, 4, 48);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: white;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "E Benefícios";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(14, 4, 48);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid rgb(14, 4, 48);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(14, 4, 48);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(14, 4, 48);
}
.skills-content .right .html::before{
    width: 60%;
}
.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .js::before{
    width: 35%;
}
.skills-content .right .php::before{
    width: 40%;
}
.skills-content .right .mysql::before{
    width: 30%;
}

/* map section*/
.map-section {
    padding: 100px 0;
    background: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: #111;
}
.map-section .title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 60px;
    color: #fff;
}
.map-section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.map-section .map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.map-section iframe {
    width: 100%;
    max-width: inherit;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.map-section .address {
    text-align: center;
}
.map-section .address h3 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}
.map-section .address p {
    font-size: 16px;
    color: #f2f2f2;
    margin-bottom: 15px;
}
.map-section .address .btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s ease;
}
.map-section .address .btn:hover {
    background: #d64430;
}

/* Responsividade */
@media (max-width: 768px) {
    .map-section iframe {
        width: 100%;
        height: 450px;
    }

    .map-section .address {
        padding: 0 10px;
    }
}

/*Testmonial*/
.wrapper1{
    max-width: 1400px;
    margin: auto;
    padding: 40px;
    padding-top: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.wrapper1 .box{
    background: #fff;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper1 .box i.quote{
    font-size: 20px;
    color: var(--primary-color);
}
.wrapper1 .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
.box .info .name{
    font-weight: 600;
    font-size: 17px;
}
.box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
}
.box .info .stars{
    margin-top: 2px;
}
.box .info .stars i{
    color: var(--primary-color);
}
.box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: var(--primary-color);
    border-radius: 50%;
}
.content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}
.box:hover .content .image img{
    border-color: #fff;
}
.review-section .avalie{
    text-align: center;
    width: 100%;
    padding-top: 40px;
}
@media (max-width: 1045px) {
    .wrapper .box{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
}
@media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
}
@media (max-width: 1045px) {
    .wrapper1 .box {
        width: calc(50% - 10px);
        margin: 10px 0;
    }
}

@media (max-width: 702px) {
    .wrapper1 .box {
        width: 100%;
        margin: 10px 0;
    }
    .wrapper1 {
        padding: 20px;
        padding-top: 0px;
    }
    .box .info .name {
        font-size: 16px;
    }
    .box .info .job {
        font-size: 14px;
    }
    .box {
        padding: 15px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    }
    .content .image {
        height: 60px;
        width: 60px;
    }
    .content .image img {
        border: 1px solid #fff;
    }
}


 /* Footer styles */
footer {
    background: rgb(14, 4, 48);
    color: white;
    padding: 40px 0;
    font-size: 14px;
}  
footer p{
    color: white;
}
footer a{
    color: white;
}
.footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}  
.footer-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}  
.social-media, .newsletter {
    flex: 1;
    text-align: left;
}  
.social-media h3, .newsletter h3 {
    margin-bottom: 20px;
    font-size: 18px;
}  
.social-media a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s;
}  
.social-media a:hover {
    color: var(--secondary-color);
}  
.newsletter form {
    display: flex;
    justify-content: left;
    align-items: left;
}  
.footer-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
}  
.footer-section {
    flex: 2;
    margin-right: 40px;
}  
.footer-section p {
    margin-bottom: 20px;
}  
.footer-links {
    flex: 1;
}  
.footer-links h4 {
    margin-bottom: 20px;
    font-size: 18px;
}  
.footer-links ul {
    list-style: none;
    padding: 0;
}  
.footer-links ul li {
    margin-bottom: 10px;
}  
.footer-links ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}  
.footer-links ul li a:hover {
    color: var(--primary-color);
}  
.footer-bottom {
    text-align: center;
    width: 100%;
    border-top: 1px solid #333;
    padding-top: 20px;
}
  
@media(max-width: 700px){
    .footer-links{
        flex-direction: column;
    }
}

@media(max-width: 700px){
    .footer-top{
        display: none;
      }
      .footer-links{
        flex-direction: column;
      }
      .footer-section{
          display:none
      }
      .social-media h3{
        font-size: 12px;
      }
      .newsletter{
        visibility: hidden;
      }
      .footer-links h4{
        font-size: 12px;
      }
      .footer-links ul li a{
        font-size: 12px;
      }
  }
  
  
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 43px;
    }
    .home .home-content .text-3{
        font-size: 28px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        left: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    section .title{
        font-size: 25px;
    }
    .map-section .title{
        font-size: 25px;
    }
}

@media (max-width: 702px) {
    .home {
        background-position: center center; /* Centraliza a imagem no plano de fundo */
        background-size: cover; /* Garante que a imagem ocupe todo o espaço sem distorcer */
    }
}
