<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Desenvolvimento</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo.png" />

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            height: 300px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 1px 2px 5px #150647;
            transition: all 0.3s ease;
            margin-top: 14.3%;
        }
        .container:hover{
            transform: translateY(-4px);
            box-shadow: 5px 5px 10px #150647;
        }
        img.logo {
            margin-bottom: -15px;
        }
        h1 {
            color: var(--primary-color);
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            color: #333;
            font-size: 16px;
        }
        .social{
            color:#333;
            font-size: 18px;
            font-weight: 600;
        }
        .contato{
            text-decoration: none;
            color: #150647;
        }
        .logo {
            max-width: 200px;
            margin: 15px auto;
        }
        .singularo{
            margin-top: 10px;
            font-size: 12px;
        }
        .singularo a{
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        @media (max-width: 600px) {
            .container {
                height: 330px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/assets/img/logo.webp" alt="Egan Clinic Logo" class="logo">
        <h1>Esta página está em desenvolvimento.</h1>
        <p>Em caso de dúvidas, questionamentos ou sugestões, entre em <a href="https://wa.me/5511975961263" class="contato">contato</a>.</p>
        <p>Clique <a href="/index.html" class="contato">aqui</a>, para home page.</p>
        <p class="social">Conecte-se 
            <a href="https://www.instagram.com/cia.danci" class="contato" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </p>
        <p class="singularo">Powered by <a href="https://singularo.com.br/" target="_blank">Singularo</a></p>
    </div>
    <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '678aba4c4e37fb4066781c11' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>
</body>
</html>
